<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slideshow</title>
    <script src="main.js" defer charset="utf-8"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="slideshow-container">
      <div class="slideshow">
        <img id="1" src="img/1.png" >
        <img src="img/2.png" >
        <img src="img/3.png" >
        <img src="img/4.png" >
        <img src="img/5.png" >

      </div>
    </div>
<button id="prev" type="button" name="button">Previou</button>
<button id="next" type="button" name="button">Next</button>
  </body>
</html>
