<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slideshow</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" ></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer charset="utf-8"></script>
  </head>
  <body>
    <div class="slideshow-container">
      <span id="prev"> <i class="fas fa-arrow-left"></i> </span>
      <span id="next"> <i class="fas fa-arrow-right"></i> </span>
      <div class="slideshow">
        <div id="slides">
        <img id="lastclone" src="img/5.png">
        <img src="img/1.png" >
        <img src="img/2.png" >
        <img src="img/3.png" >
        <img src="img/4.png" >
        <img src="img/5.png" >
        <img id="firstclone" src="img/1.png" >
        </div>
      </div>
    </div>
  </body>
</html>
