*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: black;
  opacity: 0.7
}
.slideshow-container{
  width: 100%;
  margin: auto;
  background-color: pink;
  overflow-x: hidden;
  position: relative;
}
.slideshow, #slides {
  display: flex;
  width: 100%;
  height: 600px;
}
#slides img {
  max-width: 100%;
  height: 100%;
}
#prev{
  position: absolute;
  top: 50%;
  left: 5px;
  z-index: 2;
  font-size: 30px;
  cursor: pointer;
  color: #fff;
}
#next{
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 2;
  font-size: 30px;
  cursor: pointer;
  color: #fff;
  background: none;
  outline: none;
}
